PORT=5000
MONGO_URI=mongodb+srv://sameerasankapelli_db_user:sameera74@cluster0.ewcmsew.mongodb.net/grocerygo?retryWrites=true&w=majority
JWT_SECRET=grocerygo_super_secret_jwt_key_2025_change_this_in_production
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=GroceryGo <noreply@grocerygo.com>

APP_URL=http://localhost:3000

# Pixabay image API
PIXABAY_API_KEY=53056928-5d89eec53610bc8a7668ff2a1
